<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unexpectedEncounter.NameErrorActivity">

    <TextView
        android:id="@+id/choose_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="viewStart"
        android:textColor="#090909"
        android:textSize="20sp"
        android:text="@string/choose_date_story"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/choose_date_left_button"
        />

    <Button
        android:id="@+id/choose_date_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_rollerblading_story"
        android:drawableBottom="@drawable/ic_baseline_arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_date_text"
        app:layout_constraintBottom_toBottomOf="@id/choose_date_right_button"/>

    <Button
        android:id="@+id/choose_date_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_slam_poetry_story"
        android:drawableBottom="@drawable/ic_baseline_arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_date_left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>